; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TAO on XAMPP"
#define MyAppVersion "3.0"
#define MyAppPublisher "Open Assessment Techonologies"
#define MyAppURL "http://www.taotesting.com/"
#define MyAppExeName "xampp-control.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{530BC45D-D77C-4489-B2ED-36D217E6F76F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\xampp\tao-3.0
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\IEUser\Downloads\taoplatform\htdocs\gpl-2.0.txt
OutputDir=C:\Users\IEUser\Downloads\installer
OutputBaseFilename=TAO_win_setup
SetupIconFile=C:\Users\IEUser\Downloads\taoplatform\htdocs\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\IEUser\Downloads\taoplatform\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\setup_TAO.bat"; WorkingDir: "{app}"

[Tasks] 
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required. 
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:" 

[Icons] 
Name: "{userdesktop}\Start_TAO"; Filename: "{app}\start_TAO.exe"; Tasks: desktopicon 
Name: "{userdesktop}\Stop_TAO"; Filename: "{app}\stop_TAO.exe"; Tasks: desktopicon 


[code]
//----------------------------------------------
// Launch browser with LimeSurvey back-end url
//----------------------------------------------
procedure StartBrowser;
var
browser: String;
ini: String;
ResultCode: Integer;
begin
// default browser searched is FF
browser := ExpandConstant('{pf}\Mozilla Firefox\firefox.exe');
ini := ExpandConstant('{pf}');
if FileExists (browser) then
begin
if not Exec(browser, 'localhost', '', SW_SHOW,
ewNoWait, ResultCode) then
begin
MsgBox('Unable to start Firefox. Please start manually!', mbInformation, MB_OK);
end;
end else
begin
GetOpenFileName('Please choose your default browser.', browser, 'ini','exe files (*.exe)|*.exe|All files (*.*)|*.*' ,'exe');
if not Exec(browser, 'localhost', '', SW_SHOW,
ewNoWait, ResultCode) then
begin
MsgBox('Unable to start the selected browser. Please start manually!', mbInformation, MB_OK);
end;
end
end;
//----------------------------------------------
// Configure Uninstallation process
//----------------------------------------------
procedure InitializeUninstallProgressForm;
var
cf: String;
ResultCode: Integer;
begin
Exec(ExpandConstant('{app}\stop_services.bat'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
//should we care about retaining limesurvey specific data?                                           
if MsgBox('Would you like to delete LimeSurvey specific files and data as well?',mbConfirmation,MB_YESNO) = IDYES then
begin
cf := ExpandConstant('{app}\htdocs');
if not DelTree(cf, True, True, True) then
begin
MsgBox('Unable to delete limesurvey specific files. Please remove them manually!', mbInformation, MB_OK);
end;
cf := ExpandConstant('{app}\mysql\data');
if not DelTree(cf, True, True, True) then
begin
MsgBox('Unable to delete limesurvey specific data. Please remove it manually!', mbInformation, MB_OK);
end;
end;
end;
