; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define BasePath "C:\Users\IEUser\Downloads\installer"
#define TaoFolder "taoplatform"
#define MyAppName "TAO on XAMPP"
#define MyAppVersion "3.0"
#define MyAppPublisher "Open Assessment Techonologies"
#define MyAppURL "http://www.taotesting.com/"
#define MyAppExeName "xampp-control.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{530BC45D-D77C-4489-B2ED-36D217E6F76F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\xampp
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#BasePath}\{#TaoFolder}\htdocs\gpl-2.0.txt
OutputDir={#BasePath}
OutputBaseFilename=TAO_windows_setup
SetupIconFile={#BasePath}\{#TaoFolder}\htdocs\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#BasePath}\{#TaoFolder}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\test_php.bat"; WorkingDir: "{app}";
Filename: "{app}\setup.bat"; WorkingDir: "{app}";

[Tasks] 
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:" 

[Icons] 
Name: "{userdesktop}\Start TAO"; Filename: "{app}\xampp_start.exe"; Tasks: desktopicon; IconFilename: "{app}\htdocs\favicon.ico"
Name: "{userdesktop}\Stop TAO"; Filename: "{app}\xampp_stop.exe"; Tasks: desktopicon; IconFilename: "{app}\htdocs\favicon.ico" 


[code]

function NextButtonClick(CurPageID: Integer): Boolean;
var toto : String;
begin
  Result := True;
  if CurPageID = wpSelectDir then begin
    if ((Pos(' ',WizardForm.DirEdit.Text) > 0) 
      or (Pos('/',WizardForm.DirEdit.Text) > 0)
      or (Pos('-',WizardForm.DirEdit.Text) > 0)
      or (Pos('.',WizardForm.DirEdit.Text) > 0)
      or (Pos('[',WizardForm.DirEdit.Text) > 0)
      or (Pos(']',WizardForm.DirEdit.Text) > 0)
      or (Pos('!',WizardForm.DirEdit.Text) > 0)
      or (Pos('{',WizardForm.DirEdit.Text) > 0)
      or (Pos('}',WizardForm.DirEdit.Text) > 0)
      or (Pos('''',WizardForm.DirEdit.Text) > 0)
    )
    then 
      begin
        Result := False;
        MsgBox('TAO do not support special character such as spaces . / - [ ] { } in its home directory ' + WizardForm.DirEdit.Text, mbError, MB_OK)
      end;

  end;
end;
